/** @tra setup.tra */
ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
    COPY ~%MOD_FOLDER%/itm/ioun/bdioun01.itm~ ~override~ // Trollblood Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @44
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @45
    COPY ~%MOD_FOLDER%/itm/ioun/emi01.itm~ ~override~ // Trollblood Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @44
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @45
    COPY ~%MOD_FOLDER%/itm/ioun/bdioun02.itm~ ~override~ // Blood Red Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @47
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @48
    COPY ~%MOD_FOLDER%/itm/ioun/emi02.itm~ ~override~ // Blood Red Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @47
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @48
    COPY ~%MOD_FOLDER%/itm/ioun/bdmisc05.itm~ ~override~ // Purification Stone
        SAY NAME1 @42
        SAY NAME2 @50
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @51
    COPY ~%MOD_FOLDER%/itm/ioun/emm05.itm~ ~override~ // Purification Stone
        SAY NAME1 @42
        SAY NAME2 @50
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @51
    COPY ~%MOD_FOLDER%/itm/ioun/helm18.itm~ ~override~ // Pearly White Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @53
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @54
    COPY ~%MOD_FOLDER%/itm/ioun/emi03.itm~ ~override~ // Pearly White Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @53
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @54
    COPY ~%MOD_FOLDER%/itm/ioun/helm19.itm~ ~override~ // Dusty Rose Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @56
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @57
    COPY ~%MOD_FOLDER%/itm/ioun/emi04.itm~ ~override~ // Dusty Rose Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @56
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @57
    COPY ~%MOD_FOLDER%/itm/ioun/helm20.itm~ ~override~ // Pale Green Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @59
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @60
    COPY ~%MOD_FOLDER%/itm/ioun/emi05.itm~ ~override~ // Pale Green Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @59
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @60
    COPY ~%MOD_FOLDER%/itm/ioun/helm23.itm~ ~override~ // Golden Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @62
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @63
    COPY ~%MOD_FOLDER%/itm/ioun/emi06.itm~ ~override~ // Golden Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @62
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @63
    COPY ~%MOD_FOLDER%/itm/ioun/helm24.itm~ ~override~ // Obsidian Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @65
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @66
    COPY ~%MOD_FOLDER%/itm/ioun/emi07.itm~ ~override~ // Obsidian Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @65
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @66
    COPY ~%MOD_FOLDER%/itm/ioun/helm25.itm~ ~override~ // Silver Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @68
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @69
    COPY ~%MOD_FOLDER%/itm/ioun/emi08.itm~ ~override~ // Silver Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @68
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @69
    COPY ~%MOD_FOLDER%/itm/ioun/helm26.itm~ ~override~ // Lavender Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @71
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @72
    COPY ~%MOD_FOLDER%/itm/ioun/emi09.itm~ ~override~ // Lavender Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @71
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @72
    COPY ~%MOD_FOLDER%/itm/ioun/helm27.itm~ ~override~ // Bronze Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @74
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @75
    COPY ~%MOD_FOLDER%/itm/ioun/emi10.itm~ ~override~ // Bronze Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @74
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @75
    COPY ~%MOD_FOLDER%/itm/ioun/helm34.itm~ ~override~ // Wong Fei's Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @77
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @78
    COPY ~%MOD_FOLDER%/itm/ioun/emi11.itm~ ~override~ // Wong Fei's Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @77
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @78
    COPY ~%MOD_FOLDER%/itm/ioun/amsoul01.itm~ ~override~ // Malla's Soul Stone
        SAY NAME1 @80
        SAY NAME2 @82
        SAY UNIDENTIFIED_DESC @81
        SAY DESC @83
    COPY ~%MOD_FOLDER%/itm/ioun/emi12.itm~ ~override~ // Malla's Soul Stone
        SAY NAME1 @80
        SAY NAME2 @82
        SAY UNIDENTIFIED_DESC @81
        SAY DESC @83
    COPY ~%MOD_FOLDER%/spl/ioun/bdioun01.spl~ ~override~ // Trollblood Ioun Stone
        SAY NAME1 @44
        SAY UNIDENTIFIED_DESC @45
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io4"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/bdioun02.spl~ ~override~ // Blood Red Ioun Stone
        SAY NAME1  @47
        SAY UNIDENTIFIED_DESC @48
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io5"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/emin404.spl~ ~override~ // Neutrize Poison Innate Power
    COPY ~%MOD_FOLDER%/spl/ioun/bdmisc05.spl~ ~override~ // Purification Stone
        SAY NAME1  @50
        SAY UNIDENTIFIED_DESC @51
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io6"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm18.spl~ ~override~ // Pearly White Ioun Stone
        SAY NAME1  @53
        SAY UNIDENTIFIED_DESC @54
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io6"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm19.spl~ ~override~ // Dusty Rose Ioun Stone
        SAY NAME1  @56
        SAY UNIDENTIFIED_DESC @57
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io7"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm20.spl~ ~override~ // Pale Green Ioun Stone
        SAY NAME1  @59
        SAY UNIDENTIFIED_DESC @60
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io4"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm23.spl~ ~override~ // Golden Ioun Stone
        SAY NAME1  @62
        SAY UNIDENTIFIED_DESC @63
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io3"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm24.spl~ ~override~ // Obsidian Ioun Stone
        SAY NAME1  @65
        SAY UNIDENTIFIED_DESC @66
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io1"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm25.spl~ ~override~ // Silver Ioun Stone
        SAY NAME1  @68
        SAY UNIDENTIFIED_DESC @69
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io6"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm26.spl~ ~override~ // Lavender Ioun Stone
        SAY NAME1  @71
        SAY UNIDENTIFIED_DESC @72
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io5"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm27.spl~ ~override~ // Bronze Ioun Stone
        SAY NAME1  @74
        SAY UNIDENTIFIED_DESC @75
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io3"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/helm34.spl~ ~override~ // Wong Fei's Ioun Stone
        SAY NAME1  @77
        SAY UNIDENTIFIED_DESC @78
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io4"
            END
        END
    COPY ~%MOD_FOLDER%/spl/ioun/amsoul01.spl~ ~override~ // Malla's Soul Stone
        SAY NAME1  @82
        SAY UNIDENTIFIED_DESC @83
        PATCH_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
            LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
                INT_VAR
                    opcode		= 215
                    target		= 1
                    timing		= 9
                    parameter2	= 1
                STR_VAR
                    resource	= "d0io2"
            END
        END
    ACTION_IF (MOD_IS_INSTALLED ~setup-d0tweak.tp2~ ~11~) BEGIN
        COPY    ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io1.vvc~ ~override~ // Obsidian Ioun Stone
                ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io2.vvc~ ~override~ // Malla's Soul Stone
                ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io3.vvc~ ~override~ // Bronze Ioun Stone and Golden Ioun Stone
                ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io4.vvc~ ~override~ // Trollblood Ioun Stone, Pale Green Ioun Stone, and Wong Fei's Ioun Stone
                ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io5.vvc~ ~override~ // Blood Red Ioun Stone and Lavender Ioun Stone
                ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io6.vvc~ ~override~ // Pearly White Ioun Stone, Silver Ioun Stone, and Purification Stone
                ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io7.vvc~ ~override~ // Dusty Rose Ioun Stone
    END
    COPY ~%MOD_FOLDER%/spl/ioun/emi01.spl~ ~override~ // Trollblood Ioun Stone
        SAY NAME1  @46
        SAY UNIDENTIFIED_DESC @45
    COPY ~%MOD_FOLDER%/spl/ioun/emi02.spl~ ~override~ // Blood Red Ioun Stone
        SAY NAME1  @49
        SAY UNIDENTIFIED_DESC @48
    COPY ~%MOD_FOLDER%/spl/ioun/emm05.spl~ ~override~ // Purification Stone
        SAY NAME1  @52
        SAY UNIDENTIFIED_DESC @51
    COPY ~%MOD_FOLDER%/spl/ioun/emi03.spl~ ~override~ // Pearly White Ioun Stone
        SAY NAME1  @55
        SAY UNIDENTIFIED_DESC @54
    COPY ~%MOD_FOLDER%/spl/ioun/emi04.spl~ ~override~ // Dusty Rose Ioun Stone
        SAY NAME1  @58
        SAY UNIDENTIFIED_DESC @57
    COPY ~%MOD_FOLDER%/spl/ioun/emi05.spl~ ~override~ // Pale Green Ioun Stone
        SAY NAME1  @61
        SAY UNIDENTIFIED_DESC @60
    COPY ~%MOD_FOLDER%/spl/ioun/emi06.spl~ ~override~ // Golden Ioun Stone
        SAY NAME1  @64
        SAY UNIDENTIFIED_DESC @63
    COPY ~%MOD_FOLDER%/spl/ioun/emi07.spl~ ~override~ // Obsidian Ioun Stone
        SAY NAME1  @67
        SAY UNIDENTIFIED_DESC @66
    COPY ~%MOD_FOLDER%/spl/ioun/emi08.spl~ ~override~ // Silver Ioun Stone
        SAY NAME1  @70
        SAY UNIDENTIFIED_DESC @69
    COPY ~%MOD_FOLDER%/spl/ioun/emi09.spl~ ~override~ // Lavender Ioun Stone
        SAY NAME1  @73
        SAY UNIDENTIFIED_DESC @72
    COPY ~%MOD_FOLDER%/spl/ioun/emi10.spl~ ~override~ // Bronze Ioun Stone
        SAY NAME1  @76
        SAY UNIDENTIFIED_DESC @75
    COPY ~%MOD_FOLDER%/spl/ioun/emi11.spl~ ~override~ // Wong Fei's Ioun Stone
        SAY NAME1  @79
        SAY UNIDENTIFIED_DESC @78
    COPY ~%MOD_FOLDER%/spl/ioun/emi12.spl~ ~override~ // Malla's Soul Stone
        SAY NAME1  @84
        SAY UNIDENTIFIED_DESC @83
    COPY ~%MOD_FOLDER%/bam/ioun/bdioun01.bam~ ~override~
    COPY ~%MOD_FOLDER%/bam/ioun/ibdion02.bam~ ~override~  
END

ACTION_IF GAME_IS ~iwdee~ BEGIN
    COPY ~%MOD_FOLDER%/itm/ioun/iwdee/ohioun01.itm~ ~override~ // Deep Red Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @88
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @89
    COPY ~%MOD_FOLDER%/itm/ioun/iwdee/emi13.itm~ ~override~ // Deep Red Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @88
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @89
    COPY ~%MOD_FOLDER%/itm/ioun/iwdee/ohioun02.itm~ ~override~ // Scarlet/Blue Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @91
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @92
    COPY ~%MOD_FOLDER%/itm/ioun/iwdee/emi14.itm~ ~override~ // Scarlet/Blue Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @91
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @92
    COPY ~%MOD_FOLDER%/itm/ioun/iwdee/ohioun03.itm~ ~override~ // Clear Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @94
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @95
    COPY ~%MOD_FOLDER%/itm/ioun/iwdee/emi15.itm~ ~override~ // Clear Ioun Stone
        SAY NAME1 @42
        SAY NAME2 @94
        SAY UNIDENTIFIED_DESC @43
        SAY DESC @95
    COPY ~%MOD_FOLDER%/spl/ioun/iwdee/ohioun01.spl~ ~override~ // Deep Red Ioun Stone
        SAY NAME1  @88
        SAY UNIDENTIFIED_DESC @89
    COPY ~%MOD_FOLDER%/spl/ioun/iwdee/ohioun02.spl~ ~override~ // Scarlet/Blue Ioun Stone
        SAY NAME1  @91
        SAY UNIDENTIFIED_DESC @92
    COPY ~%MOD_FOLDER%/spl/ioun/iwdee/ohioun03.spl~ ~override~ // Clear Ioun Stone
        SAY NAME1  @94
        SAY UNIDENTIFIED_DESC @95
    COPY ~%MOD_FOLDER%/spl/ioun/iwdee/emi13.spl~ ~override~ // Deep Red Ioun Stone
        SAY NAME1  @90
        SAY UNIDENTIFIED_DESC @89
    COPY ~%MOD_FOLDER%/spl/ioun/iwdee/emi14.spl~ ~override~ // Scarlet/Blue Ioun Stone
        SAY NAME1  @93
        SAY UNIDENTIFIED_DESC @92
    COPY ~%MOD_FOLDER%/spl/ioun/iwdee/emi15.spl~ ~override~ // Clear Ioun Stone
        SAY NAME1  @96
        SAY UNIDENTIFIED_DESC @95
    COPY ~%MOD_FOLDER%/bam/ioun/iwdee/ohioun01.bam~ ~override~
    COPY ~%MOD_FOLDER%/bam/ioun/iwdee/ohioun02.bam~ ~override~
    COPY ~%MOD_FOLDER%/bam/ioun/iwdee/ohioun03.bam~ ~override~
    /*
    ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io8.vvc~ ~override~
    ~%MOD_FOLDER%/vvc/ioun/d0tweak/d0io9.vvc~ ~override~
    */

END

PRINT ~Thank you for installing: "Congenio's Pebble Collection"~